<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarixActivity"
    android:orientation="vertical">
    <com.weshape3d.customview.cusviewdemp.baseview.Rotate3DView
        android:layout_marginTop="20dp"
        android:background="#00ff00"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</LinearLayout>