<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <com.weshape3d.customview.cusviewdemp.baseview.MatrixView
        android:id="@+id/mtv"
        android:background="#0000ff"
        android:layout_width="100dp"
        android:layout_height="100dp" />
<com.weshape3d.customview.cusviewdemp.baseview.Rotate3DView
    android:layout_marginTop="20dp"
    android:background="#00ff00"
    android:layout_width="100dp"
    android:layout_height="100dp" />
    <TextView
        android:layout_marginTop="20dp"
        android:background="#ff0000"
        android:gravity="center"
        android:id="@+id/tv"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="点击上方技术的积分"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <com.weshape3d.customview.cusviewdemp.baseview.ViewApiTest
        android:layout_width="100dp"
        android:layout_height="100dp" />
<com.weshape3d.customview.cusviewdemp.baseview.ShapeDrawbleView
    android:layout_width="100dp"
    android:layout_height="100dp" />
    <com.weshape3d.customview.cusviewdemp.baseview.PahtEffectView
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <com.weshape3d.customview.cusviewdemp.baseview.XfermodeView
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <com.weshape3d.customview.cusviewdemp.baseview.MaskFliterView
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <com.weshape3d.customview.cusviewdemp.baseview.ClipView
        android:id="@+id/clipView"
        android:layout_width="300dp"
        android:layout_height="100dp" />
</LinearLayout>
</ScrollView>